{
  "name": "react-udemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "babel app -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickstm87/react-udemy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erickstm87/react-udemy/issues"
  },
  "homepage": "https://github.com/erickstm87/react-udemy#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "babel-preset-react": "^6.24.1"
  }
}
